# stage

./: pom.xml
src/main/java/com/yiie/: StageApplication.java
src/main/java/com/yiie/common/controller/: OperLogController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/yiie/common/mapper/: LoginLogMapper.java
src/main/java/com/yiie/common/service/impl/: DeptServiceImpl.java
src/main/java/com/yiie/config/: FreeMarkerConfig.java  MybatisPlusConfig.java
src/main/java/com/yiie/entity/data/: DataArrayList.java  IData.java  IDataList.java  self.txt
src/main/java/com/yiie/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.properties
src/main/resources/static/core/toastr/: demo.html
src/main/resources/static/css/: form.css  main.css
src/main/resources/static/js/: home.js  util.js  walk-extend.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/login/js/: login.util.js  main.js
src/main/resources/templates/: home-3.ftl  home.ftl  home1-.ftl  index.ftl  main.ftl
src/main/resources/templates/common/component/: components.ftl  head.ftl  html.ftl
src/main/resources/templates/common/error/: 403.ftl  404.ftl  500.ftl
src/main/resources/templates/system/depts/: dept_list.ftl
src/main/resources/templates/system/logs/: log_list.ftl  loginlog_list.ftl
src/main/resources/templates/system/menus/: menu_list.ftl
src/main/resources/templates/system/roles/: role_list.ftl
src/main/resources/templates/system/users/: update_password.ftl  user_edit.ftl  user_list.ftl  user_selfedit.ftl
